{
  "options": {
    "paths": {
      "root": "",
      "fonts": "glyphs",
      "sprites": "sprites",
      "styles": "styles",
      "mbtiles": ""
    },
    "domains": [
      "localhost:8080",
      "127.0.0.1:8080"
    ],
    "formatQuality": {
      "jpeg": 80,
      "webp": 90,
      "pngQuantization": false,
      "png": 90
    },
    "maxSize": 2048,
    "pbfAlias": "pbf",
    "serveAllFonts": false
  },
  "styles": {
    "basic": {
      "style": "basic.json",
      "tilejson": {
        "type": "overlay",
        "bounds": [6.25, 52.05, 6.35, 52.15]
      }
    },
    "fiord": {
      "style": "fiord.json",
      "tilejson": {
        "type": "overlay",
        "bounds": [6.25, 52.05, 6.35, 52.15]
      }
    },
    "bright": {
      "style": "bright.json",
      "tilejson": {
        "type": "overlay",
        "bounds": [6.25, 52.05, 6.35, 52.15]
      }
    }    
  },
  "data": {
    "world-vector": {
      "mbtiles": "the_netherlands.mbtiles"
    }
  }
}
